# Android-GeoCamera

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/meaninglesscode/geocameraapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/meaninglesscode/geocameraapp/: GeoCameraApplication.kt
app/src/main/java/com/github/meaninglesscode/geocameraapp/data/: PictureData.kt  Result.kt
app/src/main/java/com/github/meaninglesscode/geocameraapp/data/source/: DefaultPictureDataRepository.kt  PictureDataDataSource.kt  PictureDataRepository.kt
app/src/main/java/com/github/meaninglesscode/geocameraapp/data/source/local/: PictureDataDao.kt  PictureDataDatabase.kt  PictureDataLocalDataSource.kt
app/src/main/java/com/github/meaninglesscode/geocameraapp/di/: ApplicationComponent.kt  ApplicationModule.kt  MapsModule.kt  ViewModelBuilder.kt
app/src/main/java/com/github/meaninglesscode/geocameraapp/maps/: MapsActivity.kt  MapsFragment.kt  MapsViewModel.kt
app/src/main/java/com/github/meaninglesscode/geocameraapp/util/: Constants.kt  Event.kt  MapInfoWindowAdapter.kt  PermissionUtils.kt  ViewExt.kt
app/src/main/res/drawable/: ic_photo_camera.xml
app/src/main/res/layout/: geo_camera_act.xml  maps_frag.xml  marker_info_window.xml
app/src/main/res/menu/: maps_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/github/meaninglesscode/geocameraapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
